<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Holetes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ContenidoNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="ContenidoNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./about.html">¿Quienes somos?</a></li>
          <li class="nav-item"> <a class="nav-link" href="./promociones.html">Promociones</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Hoteles</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>
    <div class='jumbotron'>
      <h1>Hoteles</h1>
    </div>
    <div class='container'>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>  
          <li class="breadcrumb-item" aria-current="page">Nosotros></li>
        </ol>
      </nav>
      <span style="justify-content-center">
        ¿Qué es Lorem Ipsum?
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
      </span> 

      <!-- Agregamos Carousel para las imagenes -->
      <div id="carouselControl" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <div class="card-body">
                  <img src="img/hotel3.jpg" class="card-img-top"  alt="Primer Slide">
              </div>
            </div>    
          </div>

          <div class="carousel-item">
            <img src="img/hotel2.jpg" class="d-block w-100" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img src="img/hotel3.jpg" class="d-block w-100" alt="Tercer Slide">
        </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

    </div>

    
   

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>Colombia, 
          Bogotá San Cristobal</address>
      </div>
      <div class="col-sm-4">
        Terminos y Condiciones 
        Derechos Reservados
      </div>
    </div>
  </footer>

   <!-- Activacion del carousel y tiempo de transicion -->
  <script>
    $(function() {
      $('.carousel').carousel({interval:3000})
    });
  </script>
  </body>
</html>