<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Holetes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ContenidoNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="ContenidoNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">¿Quienes somos?</a></li>
          <li class="nav-item"> <a class="nav-link" href="./promociones.html">Promociones</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Hoteles</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>
    <div class='jumbotron'>
      <h1>Hoteles</h1>
    </div>
    <div class='container'>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>  
          <li class="breadcrumb-item" aria-current="page">Contacto></li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">  
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">  
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su E-mail">   
        </div>

          <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Dirección</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">  
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Ciudad</label>
            <select class="form-control" id="ciudad" >
              <option selected>Bogota</option>
              <option>Cali</option>
              <option>Medellin</option>
            </select> 
          </div>
          </div>
          
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10">
              
            </textarea>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-label" type="checkbox" id="gridCheck">
              <label class="form-check-label"  for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
            

          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>Colombia, 
          Bogotá San Cristobal</address>
      </div>
      <div class="col-sm-4">
        Terminos y Condiciones 
        Derechos Reservados
      </div>
    </div>
  </footer>
  </body>
</html>