<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    

    

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Holetes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ContenidoNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="ContenidoNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">¿Quienes somos?</a></li>
          <li class="nav-item"> <a class="nav-link" href="./promociones.html">Promociones</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Hoteles</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>
    <div class='jumbotron'>
      <h1>Hoteles</h1>
    </div>
    <div class='container'>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>  
        </ol>
      </nav>
      <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>

          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
          </div>

          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
      </div>

      <div class='row'>
        <div class= "col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo funciona?</h3>
          <p>Buscas los hoteles de acuerdo a tu preferencia</p>
        </div>  
        <div class= "col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Eliga la ciudad que te interese y luego realizá la reserva con tus datos</p>
        </div>  
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita</p>
        </div> 
      </div>

      <hr>
      <img class="img-fluid rounded-circle" src="img/hotel3.jpg" alt="Responsive img">

      <div class='d-flex flex-wrap'>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="header text-muted ml-3">Bogotá</div>
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras Reservas cuentan con clases de tango gratis">Hotel Colombia</h4>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Bogotá</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Hola"><span class="oi oi-dollar"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="header text-muted ml-3">Brasilia</div>
          <div class="card-body">
            <h3 class="card-title">Hotel Brasil</h3>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Brasilia</p>
          </div>
          <div>
            <button class="btn btn-warning btn-reserva "><span class="oi oi-euro btnReserva"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="header text-muted ml-3">Lima</div>
          <div class="card-body">
            <h3 class="card-title">Hotel Perú</h3>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Lima</p>
          </div>
          <div>
            <button class="btn btn-success btn-reserva" data-toggle="popover" data-content="Hola" >Reservar</button> 
          </div>
        </div>

        <div class= "card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="header text-muted ml-3">Acapulco</div>
          <div class="card-body">
            <h3 class="card-title">Hotel México</h3>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Acapulco</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button> 
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="header text-muted ml-3">Caracas</div>
          <div class="card-body">
            <h3 class="card-title">Hotel Venezuela</h3>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Caracas</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>  
          </div>
        </div>

        <div class= "card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="header text-muted ml-3">Buenos Aires</div>
          <div class="card-body">
            <h3 class="card-title">Hotel Argentina</h3>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Buenos Aires</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>  
          </div>
        </div>

        <div class= "card card-hotel d-flex flex-column justify-content-between">
          <div class="header text-muted ml-3">Montevideo</div>
          <div class="card-body">
            <h3 class="card-title">Hotel Uruguay</h3>
            <img class="card-img-top" src="img/hotel.jpg" alt="hotel">
            <p class="card-text">Hotel 5 estrellas ubicado en la ciudad de Montevideo</p>
          </div>
          <div>
            <button id="btnReservaUruguay" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" >Reservar Modal</button>  
          
          </div> 
        </div>

      </div>
    </div>

    <!-- Uso del modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>   
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-for-label">tu Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>    
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>            
          </div>
        </div>
      </div>
    </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address><span class="oi oi-target"></span> Colombia, 
          Bogotá San Cristobal</address>
      </div>
      <div class="col-sm-4">
        <p><span class="oi oi-warning"></span> Terminos y Condiciones  
        </p>
        <p>Derechos Reservados</p>
        
      </div>
    </div>
  </footer>


  <!-- Activacion del tooltip. popover -->
  <script>
    
    $(function() {
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();

      /*Activacion del modal */
      $('#contacto').on('show.bs.modal', function(event){
        console.log("el modal se esta mostrando");
        $("#btnReservaUruguay").removeClass("btn btn-primary");
        $("#btnReservaUruguay").addClass("btn btn-danger");
        $("#btnReservaUruguay").prop("disabled", true);
        
      });

      $('#contacto').on('shown.bs.modal', function(event){
        console.log("el modal se mostró");
        
      });
    });
  
  </script>

  </body>
</html>