cd documee<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Holetes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ContenidoNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="ContenidoNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">¿Quienes somos?</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./promociones.html">Promociones</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Hoteles</a></li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>
    <div class='jumbotron'>
      <h1>Hoteles</h1>
    </div>
    <div class='container'>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>  
          <li class="breadcrumb-item" aria-current="page">Promociones></li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist"><!-- Normal  <ul class="nav nav-tabs" id="myTab" role="tablist"> -->
        
        <li class="nav-item">
          <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" aria-controls="precios" aria-selected="true">Precios</a>
        </li>   

        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
        </li>  

        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" aria-controls="Comentarios" aria-selected="false">Comentarios</a>
        </li>

      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="Precios">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Colombia</th>
                <th>Brasil</th>
                <th>Perú</th>
                <th>México</th>
                
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>100</td>
                  <td>100</td>
                  <td>150</td>
                  <td>130</td>
                </tr>

                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>100</td>
                  <td>100</td>
                  <td>150</td>
                  <td>130</td>
                </tr>
                  
                <tr>
                 <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>100</td>
                  <td>100</td>
                  <td>150</td>
                  <td>130</td> 
                </tr>

              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="Tarjetas">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interes
                </div>  
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                    Tarjeta Vip
                  </button>
                </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 6 cuotas sin interes
                </div>  
              </div>
            </div>

          </div>
        </div> 


        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="Comentarios">
          <p>Comentarios</p>
        </div> 
      </div>  
    </div>
   


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>Colombia, 
          Bogotá San Cristobal</address>
      </div>
      <div class="col-sm-4">
        Terminos y Condiciones 
        Derechos Reservados
      </div>
    </div>
  </footer>
  </body>
</html>